.container {
	min-height: 100vh;
	max-width: 1600px;
	background: var(--color-primary);
	margin: 0 auto;
	color: white;
	display: grid;
	grid-template-rows: 10rem min-content;
	grid-template-columns: 21% 1fr;
}
.header {
	grid-row: 1 / span 1;
	grid-column: 2 / span 2;
	background: var(--color-secondary);
	margin-bottom: 4px;
	display: flex;
	align-items: center;
	padding: 0 4rem;
	@include respond(tab-land) {
		grid-row: 1 / span 1;
		grid-column: 1 / span 2;
		position: fixed;
		width: 100%;
		height: 9rem;
		z-index: 1;
	}
}
.sidebar {
	grid-row: 1/-1;
	grid-column: 1 / span 1;
	display: flex;
	align-items: center;
	flex-direction: column;
	@include respond(tab-land) {
		grid-row: 2/-1;
		grid-column: 1 / span 1;
		display: none;
	}
}
.content {
	grid-row: 2/-1;
	grid-column: 2 / 3;
	display: flex;
	min-height: 100vh;
	@include respond(tab-land) {
		margin-top: 9.4rem;
		grid-column: 1 / 3;
		grid-row: 1/-1;
	}
	@include respond(phone) {
		grid-column: 1 / -1;
	}
}
